{
  "name": "17_12",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "analyze": "cross-env ANALYZE=true next build",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@marsidev/react-turnstile": "^1.4.0",
    "@prisma/client": "^5.22.0",
    "@tailwindcss/postcss": "^4.1.18",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.561.0",
    "next": "16.0.10",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^7.0.12",
    "postcss": "^8.5.6",
    "prisma": "^5.22.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
